url=https://phptravels.com/demo/
url2=http://thedemosite.co.uk/
url3=https://demoqa.com/
browserName=chrome
language=EN English
testTitle= dfsdfsdfs1177	
skau= sdfsd
describtion= test test
validUsername=admin@example.com
validPassword=password
