url=https://www.naukri.com/
url2DEV=http://thedemosite.co.uk/
url3UAT=http://demoqa.com/
browserName=chrome
language=EN English
testTitle= dfsdfsdfs1177	
skau= sdfsd
describtion= test test
validUsername=admin@example.com
validPassword=password
